plugins {
    id 'dev.gradleplugins.groovy-gradle-plugin'
	id 'maven-publish'
}

group = 'dev.nokee'
version = '1.0'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    maven { url = uri("https://dl.bintray.com/gradle-plugins/distributions") }
}

sourceSets {
	docsTest
}
tasks.register("docsTest", Test) {
	dependsOn('publishToMavenLocal')
	group = LifecycleBasePlugin.VERIFICATION_GROUP
	classpath = sourceSets.docsTest.runtimeClasspath
	testClassesDirs = sourceSets.docsTest.getOutput().getClassesDirs()
}
configurations {
	docsTestImplementation.extendsFrom(testImplementation)
}

dependencies {
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.8'
	compileOnly 'dev.gradleplugins:gradle-api:6.2.2'
	def lombokVersion = '1.18.12'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.apache.maven:maven-model:3.6.3'

	testImplementation('dev.gradleplugins:gradle-fixtures:latest.integration') {
		capabilities {
			requireCapability('dev.gradleplugins:gradle-fixtures-spock-support')
		}
	}
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	docsTestImplementation gradleTestKit() // TODO: Should not be needed

	// TODO: Should be coming from gradle-fixtures
	functionalTestImplementation 'com.google.guava:guava:28.2-jre'
	functionalTestImplementation 'org.apache.ant:ant:1.9.13'
}

gradlePlugin {
    plugins {
        pomDslPlugin {
            id = 'dev.nokee.pom-dsl'
            implementationClass = 'dev.nokee.dsl.pom.internal.plugins.ProjectObjectModelDslPlugin'
        }
    }
}
