plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'dev.gradleplugins.groovy-gradle-plugin'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
repositories {
    maven { url = uri("https://dl.bintray.com/gradle-plugins/distributions") }
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
	compileOnly 'dev.gradleplugins:gradle-api:6.2.2'

	testImplementation('dev.gradleplugins:gradle-fixtures:latest.integration') {
		capabilities {
			requireCapability('dev.gradleplugins:gradle-fixtures-spock-support')
		}
	}

	// TODO: Should be coming from gradle-fixtures
	functionalTestImplementation 'com.google.guava:guava:28.2-jre'
	functionalTestImplementation 'org.apache.ant:ant:1.9.13'

    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}


gradlePlugin {
    plugins {
        pomDslPlugin {
            id = 'dev.nokee.pom-dsl'
            implementationClass = 'dev.nokee.dsl.pom.internal.plugins.ProjectObjectModelDslPlugin'
        }
    }
}
