initscript {
	repositories {
		gradlePluginPortal()
		mavenLocal()
		maven { url = 'https://dl.bintray.com/nokeedev/distributions' }
	}
	dependencies {
		classpath 'dev.nokee:pom-dsl-gradle-plugin:latest.integration'
	}
}

settingsEvaluated { settings ->
	settings.pluginManager.apply(dev.nokee.PomDslPlugin)
}
